# centroid-finder

./: .env  .env.example  .gitignore  DockerPlanning.md  Dockerfile  Insomnia_2025-05-29.yaml  PerceptualColorDistance.java  README.md  docker-compose.yml  dockerPlan.md  dockerfile  ensantina_tracking.csv  gettingStartedvideoFinderReadMe.md  groups.csv  javaFx.md  notes.md  notesJavaCV.md  options.md  otel-collector-config-Magi-System.yaml  otel-collector-config.yaml  package-lock.json  package.json  perceptualColorExplanation.md  performance_log.csv  plan.md  pom.xml  prometheus.yml  runDocker.md  runTheProject.md  videoFinderReadMe.md  videoResults.csv  workLog.md
.github/workflows/: deploy.yml  node-pipeline-tests.yml
processor/: .gitignore  performance_log.csv  pom.xml
processor/readMe/: notes.md
processor/src/main/java/io/github/brittLiban/centroidFinder/: BinarizingImageGroupFinder.java  BinaryGroupFinder.java  DistanceImageBinarizer.java  EuclideanColorDistance.java  ImageGroupFinder.java  ImageSummaryApp.java  LargestBlobProcessor.java  VideoAnalyzing.java  VideoProcessorApp.java
processor/src/test/java/io/github/brittLiban/centroidFinder/: BinarizingImageGroupFinderTest.java  DfsBinaryGroupFinderTest.java  DistanceImageBinarizerTest.java  EuclideanColorDistanceTest.java  VideoAnalyzingTest.java
readMe/: README-Magi-System-Magi-System.md  openTelemetry-Magi-System.md  openTelemetry.md
server/: .gitignore  availableRoutesEx.md  ensantina_tracking.csv  jest.config.js  package-lock.json  package.json  performance_log.csv  server.js  serverPlan.md
server/__tests__/: pipeline.test.js  router.test.js
server/controller/: controller.js
server/outputCsv/: 12175841-dc65-4a24-8bcd-bfd753cf9aa7.csv  1ce5249c-421f-46ae-a042-0ea0f6ac1eb1.csv  2b195fb6-9100-4c46-a775-034a42489a70.csv  4c70f4b2-ec68-427e-83e4-174e08671a6c.csv  565e8ecc-01b6-4ca1-b116-a727f878f15c.csv  57897059-0221-4246-8985-8c69d56a7cef.csv  901779d2-bb54-46ea-8677-3c12115e786f.csv  b4482fb4-afd5-434b-a281-47dbaaa01c2d.csv  cf9a98a2-a224-4863-810c-60bf7cbe8b21.csv  e798063f-0d0d-460e-bbb5-a5d2cd1650a9.csv  f6b0a07f-62a5-4dfd-a163-208e53f842a7.csv  jobLog.json
server/router/: routes.js
server/test/: routes.test.js
server/utils/: fileUtils.js  jobLogger.js  jobStore.js  videoUtils.js
src/: BinarizingImageGroupFinder.java  BinarizingImageGroupFinderTest.java  DfsBinaryGroupFinder.java  DfsBinaryGroupFinderTest.java  DistanceImageBinarizer.java  DistanceImageBinarizerTest.java  EuclideanColorDistance.java  EuclideanColorDistanceTest.java  ImageSummaryApp.java  PerceptualColorDistance.java  PerceptualColorDistanceTest.java
src/main/java/io/github/brittLiban/centroid-finder/: BinarizingImageGroupFinder.java  Coordinate.java  EuclideanColorDistance.java
src/main/java/io/github/brittLiban/centroidFinder/: ColorDistanceFinder.java  Coordinate.java  DfsBinaryGroupFinder.java  FrameProcessor.java  FrameResult.java  Group.java  ImageBinarizer.java  VideoAnalyzing.java  VideoProcessorApp.java
src/main/java/io/github/brittLiban/centroidfinder/: BinarizingImageGroupFinder.java  BinaryGroupFinder.java  ColorDistanceFinder.java  Coordinate.java  DfsBinaryGroupFinder.java  DistanceImageBinarizer.java  EuclideanColorDistance.java  Group.java  ImageBinarizer.java  ImageGroupFinder.java  ImageSummaryApp.java  OldVideoTestApp.java  OpenCVLoader.java  OpenCVUtils.java  VideoAnalyzer.java  VideoProcessor.java  VideoTestApp.java
src/main/test/java/io/github/brittLiban/centroidfinder/: BinarizingImageGroupFinderTest.java  DfsBinaryGroupFinderTest.java  DistanceImageBinarizerTest.java  EuclideanColorDistanceTest.java
src/test/java/io/github/brittLiban/centroidFinder/: LargestBlobProcessorTest.java  VideoProcessorAppTest.java
src/test/java/io/github/brittLiban/centroidfinder/: DfsBinaryGroupFinderTest.java  DistanceImageBinarizerTest.java  OpenCVLoaderTest.java  VideoAnalyzerTest.java
