
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- URL reversed to represent your GitHub org or username -->
  <groupId>io.github.brittLiban</groupId>

  <!-- Project name -->
  <artifactId>centroidfinder</artifactId>

  <!-- Version for this release -->
  <version>1.0-SNAPSHOT</version>

  <!-- Java version setup -->
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <!-- Project dependencies -->
  <dependencies>
    <!-- ===== New dependencies for JavaFX Media testing ===== -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>20.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>20.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
      <version>20.0.2</version>
    </dependency>
    <!-- ===================================================== -->

    <!-- JUnit 5 for testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Build and plugins -->
  <build>
    <plugins>

      <!-- Exec plugin to run main classes -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>io.github.brittLiban.centroidfinder.VideoTestApp</mainClass>
        </configuration>
      </plugin>

      <!-- JavaFX Maven Plugin for javafx:run -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>io.github.brittLiban.centroidfinder.VideoTestApp</mainClass>
        </configuration>
      </plugin>

      <!-- Enable JUnit test running -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
      </plugin>

    </plugins>
  </build>

</project>